<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>proprey</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<div class="inner-section">
			<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-12">
								<div class="insta-col">
									<img src="assets/insta.png" class="logo"> 
									<p class="head-text">Instagram</p>
								</div>
								
							</div>
							<div class="col-md-6 col-sm-12 col-12">
										<div class="other-col"> 
											<img src="assets/other.png" class="logo">
											<p class="head-text">Instagram</p>
										</div>							
							</div>
						</div>
						<div style="margin-top: 50px;" class="row like-row">
							<div class="col-md-12 menu-col">
								<div class="menu-text-white">
										<p >like</p>
								</div>
								<div class="menu-text">
										<p>Followers</p>
								</div>
								<div class="menu-text">
										<p >Auto-likes</p>									
								</div>
								<div class="menu-text">
										<p >Views</p>									
								</div>
								<div  class="menu-text-lst">
										<p >Comments</p>									
								</div>
								
								
							</div>							
						</div>
						<div class="row" style="margin-top: 50px;" >
							<div class="green-col">
								<p class="green-text" style="margin: 0px;">The price of Instant Likes has decreased by 20%. Enjoy :)</p>
								
							</div>
							
						</div>
						<div class="row" style="margin-top: 50px;">
							<div class="col-md-3 col-sm-12 col-12 like-col" style="padding: 0px 20px;">
								<div class="like-box">
									<p class="box-text">25</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$0.00</p>
									<button class="btn-box">Buy Now</button>									
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-12"  style="padding: 0px 20px;">
								<div class="like-box">
									<p class="box-text">200</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$2.60</p>
									<button class="btn-box">Buy Now</button>									
								</div>							
							</div>
							<div class="col-md-3 col-sm-12 col-12" style="padding: 0px 20px;">
								<div class="like-box">
									<p class="box-text">500</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$5.20</p>
									<button class="btn-box">Buy Now</button>									
								</div>
								
							</div>
							<div class="col-md-3 col-sm-12 col-12" style="padding: 0px 20px;">
								<div class="like-box">
									<p class="box-text">1000</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$9.50</p>
									<button class="btn-box">Buy Now</button>									
								</div>								
							</div>
						</div>
						<div class="row" style="margin-top: 50px;">
							<div class="col-md-3 col-sm-12 col-12 like-col" style="padding: 0px 20px;">
								<div class="like-box">
									<img src="assets/percent.png" class="percent-img">
									<p class="box-text">2000</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$0.00</p>
									<button class="btn-box">Buy Now</button>									
								</div>
							</div>
							<div class="col-md-3 col-sm-12 col-12" style="padding: 0px 20px;">
								<div class="like-box">
									<img src="assets/percent.png" class="percent-img">
									<p class="box-text">5000</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$2.60</p>
									<button class="btn-box">Buy Now</button>									
								</div>							
							</div>
							<div class="col-md-3 col-sm-12 col-12" style="padding: 0px 20px;">
								<div class="like-box">
									<img src="assets/percent.png" class="percent-img">
									<p class="box-text">10000</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$5.20</p>
									<button class="btn-box">Buy Now</button>									
								</div>
								
							</div>
							<div class="col-md-3 col-sm-12" style="padding: 0px 20px;">
								<div class="like-box">
									<img src="assets/percent.png" class="percent-img">
									<p class="box-text">20000</p>
									<p class="box-text1">Likes</p>
									<p class="box-text-blue">$9.50</p>
									<button class="btn-box">Buy Now</button>									
								</div>								
							</div>
						</div>
						<div class="trail-col-row">
							<center>
								<button class="trail-btn">Free Trail</button>
							</center>							
						</div>
						<div class="row" style="margin-top: 50px;">
							<center>
								<p class="heading2">Instant</p>
							</center>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
								<center>
									<img src="assets/right-arw.png" class="icon-img">
									<p class="icon-text">Instant Start</p>
								</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
									<center>
										<img src="assets/rocket.png" class="icon-img">
										<p class="icon-text">Instant Delivery</p>
									</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
								<center>
										<img src="assets/tick.png" class="icon-img">
										<p class="icon-text">Permanent</p>
									</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
									<center>
										<img src="assets/person.png" class="icon-img">
										<p class="icon-text">Real Looking</p>
									</center>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 50px;">
							<center>
								<p class="heading2">Gradual</p>
							</center>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
								<center>
									<img src="assets/right-arw.png" class="icon-img">
									<p class="icon-text">Instant Start</p>
								</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
									<center>
										<img src="assets/truck.png" class="icon-img">
										<p class="icon-text">Gradual Delivery</p>
									</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
								<center>
										<img src="assets/tick.png" class="icon-img">
										<p class="icon-text">Permanent</p>
									</center>
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div class="icon-col">
									<center>
										<img src="assets/person.png" class="icon-img">
										<p class="icon-text">Real Looking</p>
									</center>
								</div>
							</div>
						</div>
						<div class="row"  style="margin-top: 15%;">
							<div class="col-md-4 col-sm-12">
								<div class="slide-col">
									<center>
										<p class="slide-head">Mohameed sobhy kamal</p>
										<p class="slide-text">افضل رشق على الاطلاق</p>
										<img src="assets/5star.png" class="star5">
										
									</center>									
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="slide-col">
									<center>
										<p class="slide-head">Ulugbek Mirdadayev</p>
										<p class="slide-text"></p>
										<img src="assets/5star.png" class="star4">
								</center>									
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="slide-col">
									<center>
										<p class="slide-head">Rob</p>
										<p class="slide-text">I've just bought 1000 ig likes, it's really working! I can recommend Poprey.com to my friends and colleagues. Thanks!</p>
										<img src="assets/5star.png" class="star">

									</center>									
								</div>
							</div>							
						</div>
						<div class="row">
							<center>
								<img src="assets/dot.png" class="dot-img">
							</center>							
						</div>
			</div>
		</div>
	</section>
	<section class="last-sec">
		<div class="inner-section">
			<div class="container">
				<center>
					<p class="heading3">Buy Instagram Likes!</p>
				</center>
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<p class="heading4">Come get some! Is Instagram not loving you at the moment?</p>
						<p class="last-text">Poprey knows how to buy Instagram likes safely with fast delivery. The social network Instagram has become an excellent platform for small or medium-sized business owners. Because the right approach allows you to attract the attention of thousands and thousands of potential buyers. It is only important to interest the public and creates a popular account. Research has shown that modern users pay more attention to content with real likes or views.</p>
						<p class="last-text">But what if you are just starting on Instagram and you need real likes? You can<b> buy real Instagram likes!</b> Thanks to innovative methods and, most importantly, high-quality service, you can get a lot of followers or new subscribers. Such a decision of buying Instagram likes can be very effective. Because the Poprey service offers to do everything<b> simply, efficiently.</b> It doesn't matter if you need the attention of other members of the interest from real buyers. You can buy Instagram Likes here for any purpose!</p></div>
					<div class="col-md-4 col-sm-12">
						<img src="assets/hearts.png" class="heart-img">
						<img src="assets/heart.png">
					</div>
					
				</div>
				
			</div>
			
		</div>
	</section>

</body>
</html>