body{
		font-family: Roboto,sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
section{
	padding: 30px;
}
p{
	margin: 0 !important;
}
.inner-section{
	margin-top: 40px;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;

}
.insta-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #dbdbdb;
	border: solid #dbdbdb;
	width: 170px;
	margin-left: 60%;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.head-text{
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	margin: 0;
}
.other-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #f9f9f9;
	border: solid #f4f4f4;
	margin-right: ;
	text-align: center;
	align-items: center;
	width: 170px;
}
.logo{
	width: 42px;
	height: 42px;
	margin-right: 20px;
}
.menu-col{
	display: flex;
	border-radius: 30px;

	
}
.menu-text-white{
	color: white;
	background: #00abdf;
	font-size: 16px;
	font-weight: 400;
	width: 100%;
	text-align: center;
	padding: 20px 20px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.menu-text{
	font-size: 16px;
	font-weight: 400;
	color: #7f7f7f;
	width: 100%;
	text-align: center;
	padding:  18px 18px;	
	margin: 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.menu-text-lst{
	font-size: 16px;
	font-weight: 400;
	color: #7f7f7f;
	width: 100%;
	text-align: center;
	padding:  18px 18px;	
	margin: 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;

}
.green-col{
	background: #ecf8ed;
	border-left: 5px solid #39b54a;
	padding: 24px 10px;
}
.green-text{
	color: #39b54a;
	font-size: 14px;
	font-weight: 400;

}
.like-box{
	align-items: center;
	padding: 40px 20px;
	background: #f4f4f4;
	border: 1px solid #ededed;
	width: 100%;
	border-radius: 15px;
	text-align: center;
}
.box-text{
	font-size: 25px;
}
.box-text1{
	font-size: 16px;
	padding-bottom: 20px;
}
.box-text-blue{
	color: #29abe2;
	font-size: 20px;
	font-weight: 400;
	padding: 20px 0px;
	border-top: 1px solid #ededed;
}
.btn-box{
	background: #00abdf;
	padding: 12px 20px;
	font-size: 15px;
	color: white;
	border: none;
	border-radius: 30px;
	width: 100%;
}
.like-col{
	padding: 0px 30px;
}
.percent-img{
	width: 50px;
	height: 50px;
	margin-top: -60%;
	margin-right: -100%;

}
.trail-btn{
	background: #d4eaf2;
	color: #63b4e2;
	font-size: 18px;
	border: none;
	border-radius: 15px;
	padding: 12px 60px;
	width: ;
}
.trail-col-row{
	margin-top: 50px;
	width: 100%;
	justify-content: center;
}
.heading2{
	font-size: 32px;
	font-weight: 400;
	padding-bottom: 50px;
	padding-top: 50px;
}
.icon-img{
	width: 35px;
	height: 35px;

}
.icon-col{
	width: 100%;
	justify-content: center;
	padding: 40px 20px;
	border: 1px solid #ededed;
	justify-items: center;
}
.icon-text{
	padding-top: 20px;
}
.slide-col{
	box-shadow: 0 0 12px rgb(209 209 209 / 50%), 0 0 12px rgb(209 209 209 / 50%);
	padding: 45px 40px;
	border-radius: 25px;
	height: 100%;

}
.slide-head{
	font-size: 16px;
	font-weight: bold;
}
.slide-text{
	font-size: 16px;
	font-weight: 400;
	padding-top: 20px;
}
.star{
	width: 100%;
}
.star4{
	margin-top: 52%;
	width: 100%;
}
.star5{
	margin-top: 42%;
	width: 100%;
}
.dot-img{
	margin-top: 30px;
	width: 320px;
}
.heading3{
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 15% !important;
}
.heading4{
	font-size: 18px;
	font-weight: 500;
	
}
.last-text{
	padding-top: 50px;
	font-size: 16px;
	font-weight: 400;
	line-height: 48px;
}
.heart-img{
	margin-top: -40%;
}
.last-sec{
	padding-bottom: 50px;
	box-shadow: 0 10px 8px 0rgba(74,74,74,.2) !important;
	margin-bottom: 50px;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 100%;
}
@media (min-width: 320px) and (max-width: 720px){

.insta-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #dbdbdb;
	border: solid #dbdbdb;
	width: 170px;
	margin-left: 30%;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.other-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #f9f9f9;
	border: solid #f4f4f4;
	margin-left: 30%;
	text-align: center;
	align-items: center;
	width: 170px;
	margin-top: 20px;
}
.menu-text-white{
	color: white;
	background: #00abdf;
	font-size: 16px;
	font-weight: 400;
	width: 100%;
	text-align: center;
	padding: 20px 20px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.menu-text{
	font-size: 16px;
	font-weight: 400;
	color: #7f7f7f;
	width: 100%;
	text-align: center;
	padding:  18px 18px;	
	margin: 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.menu-text-lst{
	font-size: 16px;
	font-weight: 400;
	color: #7f7f7f;
	width: 100%;
	text-align: center;
	padding:  18px 18px;	
	margin: 0;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;

}
.menu-col{
	display: block;
}
.like-box{
	align-items: center;
	padding: 40px 20px;
	background: #f4f4f4;
	border: 1px solid #ededed;
	width: 100%;
	border-radius: 15px;
	text-align: center;
	margin-top: 40px;
}
.percent-img{
	width: 50px;
	height: 50px;
	margin-top: -45%;
	margin-right: -100%;

}
.icon-col{
	width: 100%;
	justify-content: center;
	padding: 40px 20px;
	border: 1px solid #ededed;
	justify-items: center;
	margin-top: 30px;
}
.slide-col{
	box-shadow: 0 0 12px rgb(209 209 209 / 50%), 0 0 12px rgb(209 209 209 / 50%);
	padding: 45px 40px;
	border-radius: 25px;
	height: 100%;
	margin-top: 20px;

}


}
@media (min-width: 719px) and (max-width: 990px){

.insta-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #dbdbdb;
	border: solid #dbdbdb;
	width: 170px;
	margin-left: 20%;
	margin-top: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
}
.other-col{
	display: flex;
	padding: 10px 10px;
	border-radius: 35px;
	background: #f9f9f9;
	border: solid #f4f4f4;
	margin-left: 20%;
	text-align: center;
	align-items: center;
	width: 170px;
	margin-top: 20px;
}
.inner-section{
	margin-top: 40px;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;

}

}






