<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>celenian</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<header>
			<div class="inner-header">
				<div class="inner-col">
					<img src="assets/logo.png" class="logo">
					<ul>
						<li><a href="">likes</a></li>
						<li><a href="">followers</a></li>
						<li><a href="">links</a></li>
						<li><a href="">support</a></li>
					</ul>					
				</div>
			</div>
		</header>
	</section>
	<section>
		<div class="inner-header buy-row">
			<h1 class="h1-cls">Buy Likes</h1>	
			<div class="row">
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="box-col">
						<h2 class="h2-cls">Account & Package</h2>
						<label>Your TikTok account name</label><br>
						<input type="text" name="" placeholder="future.celebian"><br>
						<label>Select package</label><br>
						<select style="font-size: 20px;" name="likes" id="">
						  <option value="volvo">1000 likes/$899</option>
						  <option value="saab">Saab</option>
						  <option value="mercedes">Mercedes</option>
						  <option value="audi">Audi</option>
						</select>
						<button class="btn-cls"><a href="post.html" class="btn-a">Continue</a></button>
					</div>									
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 icon-col">
					<p class="h3-cls">Why Celebian?</p>
					<div class="tick-div">
						<img src="assets/icon.png" class="icon">
						<p class="icon-text">Highly rated & universally trusted website.</p>
					</div>
					<div class="tick-div">
						<img src="assets/icon.png" class="icon">
						<p class="icon-text">4.7+ out of 5 on Trustpilot.</p>
					</div>
					<div class="tick-div">
						<img src="assets/icon.png" class="icon">
						<p class="icon-text">Professional support always<br>on standby and ready to help.</p>
					</div>
					<div class="tick-div">
						<img src="assets/icon.png" class="icon">
						<p class="icon-text">Encrypted & secure payment process.</p>
					</div>
					<div class="tick-div">
						<img src="assets/icon.png" class="icon">
						<p class="icon-text">Accepting major debit &<br> credit cards and Apple Pay.</p>
					</div>	
					<img src="assets/payimg.png" class="pay-img">				
				</div>
				
			</div>
			
		</div>
		
	</section>
	<section class="footer-sec">
		<footer class="inner-header ">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<img src="assets/logo.png" class="logo">
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Website</p>
					<p><a href="" class="ftr-text">HOME</a></p>
					<p><a href="" class="ftr-text">BLOG</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Our services</p>
					<p><a href="" class="ftr-text">BUY LIKES</a></p>
					<p><a href="" class="ftr-text">BUY FOLLOWERS</a></p>
					<p><a href="" class="ftr-text">BUY VIEWS</a></p>
				</div> 
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Free stuff</p>
					<p><a href="" class="ftr-text">FREE LIKES</a></p>
					<p><a href="" class="ftr-text">FREE VIEWS</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Need help?</p>
					<p><a href="" class="ftr-text">SUPPORT</a></p>
					<p><a href="" class="ftr-text">CONTACT US</a></p>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Legal stuff</p>
					<p><a href="" class="ftr-text">PRIVACY POLICY</a></p>
					<p><a href="" class="ftr-text">TERMS OF SERVICE</a></p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					
				</div>
				<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
					<div class="star-ouline">
						<img src="assets/star.png" class="star-img">
						<p class="ftr-text2">4.8 | Rated Excellent on Trustpilot</p>						
					</div>
					<p class="ftr-head1">Copyright © 2022 / <span class="ftr-text3">celebian.com</span> / All rights reserved</p>
					<p class="ftr-head1">NextCode AB, Drottninggatan 86, 111 36 Stockholm, Sweden</p>
					
				</div>
				
			</div>
		</footer>
		
	</section>

</body>
</html>