<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>celenian</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
 	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 </head>
<body>
	<section>
		<header>
			<div class="inner-header">
				<div class="inner-col">
					<a href="index.html"> <img src="assets/logo.png" class="logo"></a>					
					<ul>
						<li><a href="">likes</a></li>
						<li><a href="">followers</a></li>
						<li><a href="">links</a></li>
						<li><a href="">support</a></li>
					</ul>					
				</div>
			</div>
		</header>
	</section>
	<section>
		<div class="inner-header buy-row">
			<h1 class="h1-cls">Buy Likes</h1>
			<button class="top-btn-pst"><a class="top-btn-pst1" href="">To Previous Step</a></button>	
			<div class="row">
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="pck-box-col">
						<h2 class="pck-h2-cls">🔥 Get more likes at 34% off!</h2>
						<p class="pck-hd-text1">Add <b>250 more likes</b> to your order<b> for only ₹149.</b> Unique offer with 34% discount!</p>
						<button class="pck-btn"><a class="pck-btn-a" href="">Add To Cart</a></button>
					</div>									
				</div>
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="pck-box-col-1">
						<h2 class="pck-h2-cls1">summary</h2>
						<div class="summary-col">
							<div class="pck-rock-col">

								<img src="assets/rock.jpg" class="pck-rock-img">
								<p class="pck-hd-text2">therock - 1 post</p>
							</div>
							<i style='font-size:24px' class='fas fa-angle-left'>&#xf104;</i>
						</div>	
						<div class="summary-col">
								<p class="pck-hd-text2">1000 likes	</p>
								<p class="pck-hd-text2">₹899</p>
						</div>	
						<div class="total-col">
								<p class="pck-hd-text2">Your total</p>
								<p class="pck-hd-text2">₹899</p>
						</div>				
						<button class="pck-btn-total"><a class="pck-btn-ttl-a" href="">Add To Cart</a></button>
					</div>									
				</div>
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="pck-box-col">
						<h2 class="pck-h2-cls">Include <span style="color: #8415b8;">views</span> 🎥</h2>
						<p class="pck-hd-text1">Your views will be divided over<b> the same posts</b> that you've selected for your likes order.</p>
						<select style="font-size: 20px;" name="likes" id="">
						  <option value="volvo">1000 likes/$899</option>
						  <option value="saab">Saab</option>
						  <option value="mercedes">Mercedes</option>
						  <option value="audi">Audi</option>
						</select>
						<button class="pck-btn1"><a class="pck-btn1-a" href="">Add To Cart</a></button>
					</div>									
				</div>
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="pck-box-col">
						<h2 class="pck-h2-cls">Get <span style="color: #8415b8;">followers</span> as well 🎁</h2>
						<p class="pck-hd-text1">Get a followers package that will<b> perfectly</b> supplement your likes order.</p>
						<select style="font-size: 20px;" name="likes" id="">
						  <option value="volvo">1000 likes/$899</option>
						  <option value="saab">Saab</option>
						  <option value="mercedes">Mercedes</option>
						  <option value="audi">Audi</option>
						</select>
						<button class="pck-btn1"><a class="pck-btn1-a" href="">Add To Cart</a></button>
					</div>									
				</div>
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="pck-box-col-1">
						<h2 class="pck-h2-cls1">Secure payment</h2>
						<p class="pck-hd-text1">Your transaction details are safely encrypted.</p>
						<div class="secure-col">
							<label>Your email for receipt</label><br>
							<input type="text" name="" placeholder="email@domain.com"><br>
							<label>Your country of residence</label><br>
							<select style="font-size: 20px;" name="likes" id="">
							  <option value="volvo">India</option>
							  <option value="saab">Russia</option>
							  <option value="mercedes">Australia</option>
							  <option value="audi">Dubai</option>
							</select><br>
							<label>Postal/ZIP code</label><br>
							<input type="text" name="" placeholder="627001"><br>
							<label>Cardholder name</label><br>
							<input type="text" name="" placeholder="John Deo"><br>
							<label>CardNumber <img src="assets/lock.png" width="18px" height="22px"></label><br>
							<input type="text" name="" placeholder=".... .... ...." ><br>
							<div class="card-col">
								<div >
									<label>Expiry Date <img src="assets/lock.png" width="18px" height="22px"></label><br>
									<div class="card-col-in">
										<input type="text" name="" style="width:80px" placeholder="MM" >
										<input type="text" name="" style="width:80px;margin-left: 12px;" placeholder="yy" >										
									</div>
									
								</div>
								<div>
									<label>CCV/CVC <img src="assets/lock.png" width="18px" height="22px"></label><br>
									<input type="text" name="" placeholder="..." >
								</div>								
							</div>
							<div class="check-col">
								<input type="checkbox" style="margin-right: 10px;width: 25px;height: 25px;" name="payment" value="card">
								<p class="pck-hd-text2">Remember this card ?</p>
							</div>
							<button class="pck-btn-lst"><a class="pck-btn-lst-a" href="">Pay ₹899.00</a></button>
							
						</div>			
						
					</div>									
				</div>
			</div>
				
		</div>
	</section>
	<section class="footer-sec">
		<footer class="inner-header ">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<img src="assets/logo.png" class="logo">
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Website</p>
					<p><a href="" class="ftr-text">HOME</a></p>
					<p><a href="" class="ftr-text">BLOG</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Our services</p>
					<p><a href="" class="ftr-text">BUY LIKES</a></p>
					<p><a href="" class="ftr-text">BUY FOLLOWERS</a></p>
					<p><a href="" class="ftr-text">BUY VIEWS</a></p>
				</div> 
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Free stuff</p>
					<p><a href="" class="ftr-text">FREE LIKES</a></p>
					<p><a href="" class="ftr-text">FREE VIEWS</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Need help?</p>
					<p><a href="" class="ftr-text">SUPPORT</a></p>
					<p><a href="" class="ftr-text">CONTACT US</a></p>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Legal stuff</p>
					<p><a href="" class="ftr-text">PRIVACY POLICY</a></p>
					<p><a href="" class="ftr-text">TERMS OF SERVICE</a></p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					
				</div>
				<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
					<div class="star-ouline">
						<img src="assets/star.png" class="star-img">
						<p class="ftr-text2">4.8 | Rated Excellent on Trustpilot</p>						
					</div>
					<p class="ftr-head1">Copyright © 2022 / <span class="ftr-text3">celebian.com</span> / All rights reserved</p>
					<p class="ftr-head1">NextCode AB, Drottninggatan 86, 111 36 Stockholm, Sweden</p>
					
				</div>
				
			</div>
		</footer>
		
	</section>

</body>
</html>