<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>celenian</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<body>
	<section>
		<header>
			<div class="inner-header">
				<div class="inner-col">
					<img src="assets/logo.png" class="logo">
					<ul>
						<li><a href="">likes</a></li>
						<li><a href="">followers</a></li>
						<li><a href="">links</a></li>
						<li><a href="">support</a></li>
					</ul>					
				</div>
			</div>
		</header>
	</section>
	<section>
		<div class="inner-header buy-row">
			<h1 class="h1-cls">Buy Likes</h1>
			<button class="top-btn-pst"><a class="top-btn-pst1" href="index.html">To Previous Step</a></button>	
			<div class="row">
				<div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
					<div class="box-col">
						<h2 class="h2-cls">Select posts</h2>
						<p class="pst-hd-text1">You can split your package between several posts. The package will be distributed evenly.</p>
						<div class="row post-row">
							<div class="col-md-3 post-col">
								<img src="assets/ps1.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps2.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps3.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps4.jpg" class="post-img">
							</div>
						</div>
						<div class="row post-row">
							<div class="col-md-3 post-col">
								<img src="assets/ps5.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps6.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps7.jpg" class="post-img">
							</div> 
							<div class="col-md-3 post-col">
								<img src="assets/ps8.jpg" class="post-img">
							</div>
						</div>
						<div class="row post-row">
							<div class="col-md-3 post-col">
								<img src="assets/ps9.jpg" class="post-img">
							</div>
							<div class="col-md-3 post-col">
								<img src="assets/ps1.jpg" class="post-img">
							</div>
							<div class="col-md-3"></div>
							<div class="col-md-3"></div>
						</div>
						<button class="btn-cls-light"><a href="post.html" class="btn-light">Load More</a></button>
						<div class="row">
							<div class="post-btn-row">
								<p class="pst-hd-text">Selected 1 Post</p>
								<button class="post-btn-cls"><a href="package.html" class="post-btn-a">Continue</a></button>
							</div>
							
						</div>					
					</div>									
				</div>
				<div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 icon-col rock-div1">
					<div class="rock-div">
						<div class="rock-img-col">
							<img src="assets/rock.jpg" class="rock-img">
							<p class="rock-text"> therock</p>
						</div>
						<div class="rock-div2">
						<p class="rock-text"> Package</p>
						<p class="rock-text"> 1000 likes</p>
					</div>
					<div class="rock-div2">
						<p class="rock-text"> Price</p>
						<p class="rock-text"> ₹899</p>						
					</div>

					</div>

					
			
				</div>
				
			</div>
			
		</div>
		
	</section>
	<section class="footer-sec">
		<footer class="inner-header ">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<img src="assets/logo.png" class="logo">
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Website</p>
					<p><a href="" class="ftr-text">HOME</a></p>
					<p><a href="" class="ftr-text">BLOG</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Our services</p>
					<p><a href="" class="ftr-text">BUY LIKES</a></p>
					<p><a href="" class="ftr-text">BUY FOLLOWERS</a></p>
					<p><a href="" class="ftr-text">BUY VIEWS</a></p>
				</div> 
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Free stuff</p>
					<p><a href="" class="ftr-text">FREE LIKES</a></p>
					<p><a href="" class="ftr-text">FREE VIEWS</a></p>
					<p class="space"></p>
					<p  class="ftr-head">Need help?</p>
					<p><a href="" class="ftr-text">SUPPORT</a></p>
					<p><a href="" class="ftr-text">CONTACT US</a></p>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					<p  class="ftr-head">Legal stuff</p>
					<p><a href="" class="ftr-text">PRIVACY POLICY</a></p>
					<p><a href="" class="ftr-text">TERMS OF SERVICE</a></p>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
					
				</div>
				<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
					<div class="star-ouline">
						<img src="assets/star.png" class="star-img">
						<p class="ftr-text2">4.8 | Rated Excellent on Trustpilot</p>						
					</div>
					<p class="ftr-head1">Copyright © 2022 / <span class="ftr-text3">celebian.com</span> / All rights reserved</p>
					<p class="ftr-head1">NextCode AB, Drottninggatan 86, 111 36 Stockholm, Sweden</p>
					
				</div>
				
			</div>
		</footer>
		
	</section>

</body>
</html>