<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assement</title>

      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--Font Awesome Icons-->
    <link href="https://youtubedownloader.app/assets/vendor/fontawesome/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet"> 
</head>
<body>
    
    <section>
        <div class="nav">
           
                <div class="topnav" id="myTopnav">
                   <div class="menu-col">
                        <a href="/" ><i class="fa-solid fa-house"></i> Home</a>
                        <a href="/"><i class="fa-solid fa-pen-to-square"></i> Submit</a>
                   </div> 
                   <div class="menu-col">
                        <a href="link"><i class="fa-solid fa-circle-check"></i> Checked</a>
                        <div class="actives">
                            <a href="link" class="active"><i class="fa-solid fa-magnifying-glass"></i> Search & View</a>
                        </div>
                        
                   </div>
                   <div  class="menu-col">
                        <a href="link"><i class="fa-solid fa-circle-check"></i> Approve</a>
                        <a href="link"><i class="fa-solid fa-magnifying-glass"></i> Delegate</a>
                    </div>
                    <div  class="menucol">
                        <a href="link"><i class="fa-solid fa-question"></i> How To</a>
                        <a href="link"><i class="fa-solid fa-list"></i> Glossary</a>
                        <a href="link"><i class="fa-regular fa-file-lines"></i> Reports(IPAS/ IPCG IPAS)</a>
                        <a href="link"><i class="fa-regular fa-file-lines"></i> FMDB Report</a>
                    </div>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
            
        </div>
        <div class="form">
            <div class="table-box">
                <div class="row-1">
                    <p>Search for a Reconciled data</p>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div  class="row-2">
                     <div class="step1">
                        <label for="">Submitted From</label>        
                        <div class="coc-block">
                            <input class="coc-input" type="date" name="dateofbirth" id="dateofbirth">
                          </div>
                     </div>   
                     <div class="step2">
                        <label for="">Submitted To</label>        
                        <div class="coc-block">
                            <input class="coc-input" type="date" name="dateofbirth" id="dateofbirth">
                          </div>
                     </div>   
                </div>
                <div  class="row-3">
                    <div class="step1">
                        <label for="">Implementation From</label>        
                        <div class="coc-block">
                            <input class="coc-input" type="date" name="dateofbirth" id="dateofbirth">
                          </div>
                     </div>   
                     <div class="step2">
                        <label for="">Implementation To</label>        
                        <div class="coc-block">
                            <input class="coc-input" type="date" name="dateofbirth" id="dateofbirth">
                          </div>
                     </div>   
                </div>
                <div  class="row-4">
                    <div class="toggle-col">
                        <label for="">Show Draft Request</label>        
                       <div class="check-col">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                       </div>
                     </div>   
                     <div class="toggle-col">
                        <label for="">Show In Progress request</label>        
                        <div class="check-col">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                       </div>
                     </div>
                     <div class="toggle-col">
                        <label for="">Show Resolved Request</label>        
                       <div class="check-col">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                       </div>
                     </div>   
                     <div class="toggle-col">
                        <label for="">Show Cancelled request</label>        
                        <div class="check-col">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                       </div>
                     </div>  
                     <div class="toggle-col">
                        <label for="">Select Criteria</label>        
                       <div class="check-col">
                        <select name="select">
                            <option value="volvo">Select One</option>
                            <option value="saab">Select Two</option>
                            <option value="fiat">Select Three</option>
                            <option value="audi">Select Four</option>
                          </select>
                       </div>
                       <span>Select a Search Criteria(if needed)</span>
                     </div>   
                     <div class="toggle-col">
                        <label for="">Search Text</label>        
                        <div class="search-text">
                            <input type="text" class="">
                       </div>
                     </div>     
                    
                </div>
                <div  class="row-5">
                    <div class="step1">
                        <a class="reset">Reset <i class="fa-solid fa-reply"></i></button>
                        <a class="search">Search <i class="fa-solid fa-magnifying-glass"></i></a>
                     </div>   
                     <div class="step2">
                        <label for="">Showing Only My Request</label>        
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                     </div>   
                </div>
            </div>
        </div>
    </section>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>
</html>