body{
  font-family: 'Open Sans', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p{
  margin-bottom: 0 !important;
}
hr{
  border-color: #bfbfbf !important;
  margin: 0 !important;
}
label{
  font-weight: 600 !important;
  font-size: 15px;
}
section{
  display: flex;
  flex: nowrap;
  flex-direction: row;
}
.nav{
  width: 20%;
  background-color:  #e6e6e6; 
}
.menu {
    width: 100%; 
    list-style-type: none; /* removing bullerts from list */
    padding: 20px 0 ;
    
  }
  .menu-col{
    padding: 15px 0px;
    border-bottom: 1px solid;
  }
  .topnav .menucol{
    padding: 15px 0px;
  }
   /* Styling the links */	 
  .menu a {
    padding: 15px 20px ;
    display: block;	  
    color: #000000; 
    text-decoration: none; 
    font-size : 15px;
    font-weight: 500;
  }
  .menu .actives{
    background-color: #ffffff;
    border-left:  3px solid  #0446b0;
    margin-left: 3px;
  }
  .menu a:hover , .menu a.active {
   color: #000000;
  }
  .menu a.active{
    margin-left: -3px;
  }
  .menu a i{
    color : #424242;
    font-size: 14px;
    margin-right: 10px;
  }
  .form{
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 50px 30px;
    width: 75%;
  }
  .table-box{
    border-radius: 5px;
    -webkit-box-shadow: 0 10px 30px 0 rgb(5 16 44 / 15%);
    box-shadow: 0 10px 30px 0 rgb(5 16 44 / 15%);
    width: 100%;
  }
  .table-box .row-1 {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #d9d9d9;
  }
  .table-box .row-1 p{
    font-weight: 600;
  }
  .table-box .row-1 button {
    margin-left: auto;
    background: #ffffff;
    padding: 6px 20px;
    border: 1px solid #2196F3;
    border-radius: 3px;
  }
  .table-box .row-1 button i{
    color: #2196F3;
  }
  .table-box .row-2, .table-box .row-3{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
  }
  .table-box .row-2{
    padding-top: 10px;
  }
  .table-box .step1, .table-box .step2{
    width: 50%;
    padding: 8px 20px;
  }
  .step1 input, .step2 input {
    border-bottom: 2px solid #bfbfbf !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    background-color: #fff;  
    width: 80%;
  }
  
  .coc-block-row {
      width: 100%;
      /*display:table-row;*/
  }
  .coc-block {
      
      vertical-align: middle;
      padding-bottom: 3px;
      width: 100%;
  }
  .coc-block-label {
    font-family: Verdana;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding-bottom: 3px;
    padding-right: 5px;
    font-weight: bold;
    margin-bottom: 0;
  }
  .coc-input {
    font-family: Calibri;
    height: 20px;
    font-size: 16px;
    padding: 15px 5px;
    border-bottom: 1px solid #000000;

    /* variations */
  }
  .coc-form {
      padding-top: 5px;
      padding-left: 8px;
  }
  .switch {
    position: relative;
    display: inline-block;    
    width: 48px;
    height: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #237a27;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #237a27;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .table-box .row-4{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
  }
  .toggle-col{
    width: 50%;
    padding: 8px 20px;
  }
  .toggle-col select{
    width: 105px;
    font-size: 14px;
    padding: 2px 2px;
    border-bottom: 1px solid #e6e6e6;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .toggle-col span{
    font-size: 14px;
  }
  .check-col{
    margin-top: 8px;
  }
.search-text input{
  border-bottom: 1px solid #bfbfbf;
  height: 28px;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 80%;
}
.table-box .row-5{
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;  
  padding: 10px 0;
}
.table-box .row-5 .step1{
  display: flex;
  gap: 15px;
}
.table-box .row-5 .step2{
  display: flex;
  justify-content: end;
  gap: 15px;
}
.table-box .row-5 .reset{
  background: #cf2c21 !important;
  font-size: 15px;
  color: #ffffff;
  padding:10px;
  width: 85px;
  border: none;
  border-radius: 3px;
  display: inline-block;
}
.table-box .row-5 .search{
  background: #237a27 !important;
  font-size: 15px;
  color: #ffffff;
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 3px;
  display: flex;
}
.table-box .row-5 .search i{
  margin-left: auto;
  margin-top: 5px;
}


.topnav {
  overflow: hidden;
  padding: 15px 0;
}

.topnav a {

  display: block;
  color: #000000;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 15px;
  text-align: left;
}
.topnav a i{
  margin-right: 8px;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}
.topnav .menu-col .actives{
    border-left:  3px solid #3250a8;
    margin-left: 3px;
}
.topnav a.active {
  color: #000000;
  background: #ffffff;
  box-shadow: 0 0 0 0 #000;
  padding: 10px 17px !important;
 
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 767px){
  section{
    display: block !important;
  }
  .nav{
    width: 100% !important;
    display: none;
  }
  .form{
    width: 100% !important;
  }
  .table-box .row-2, .table-box .row-3{
    display: block !important;
  }
  .table-box .step1, .table-box .step2{
    width: 100% !important;
  }
}